[gd_scene load_steps=6 format=2]

[ext_resource path="res://Root.gd" type="Script" id=1]
[ext_resource path="res://Pet/Pet.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Label

onready var line := $\"../../Line2D\"


func _process(delta):
	pass
#	text = str(line.points)
"

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 904, 352, 0, 0, 0, 0, 722, 585, 0, 0, 0, 0, 763, 740, 0, 0, 0, 0, 581, 719, 0, 0, 0, 0, 496, 787, 0, 0, 0, 0, 70, 497, 0, 0, 0, 0, 32, 298, 0, 0, 0, 0, 93, 230 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 688, 343, 0, 0, 0, 0, 524, 571, 0, 0, 0, 0, 763, 740, 0, 0, 0, 0, 634, 852, 0, 0, 0, 0, 412, 930, 0, 0, 0, 0, 396, 435, 0, 0, 0, 0, 125, 633, 0, 0, 0, 0, 362, 274 )
}

[node name="Root" type="Node"]
script = ExtResource( 1 )

[node name="debugdraw" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="debugdraw"]
margin_left = -2148.0
margin_top = -1284.0
margin_right = 3368.0
margin_bottom = 2060.0
color = Color( 0.196078, 1, 0, 0.0588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="debugdraw"]
points = PoolVector2Array( 100, 0, 100, 100 )

[node name="Pet" parent="." instance=ExtResource( 2 )]

[node name="Label" type="Label" parent="Pet"]
margin_top = 42.0
margin_right = 40.0
margin_bottom = 56.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="paths" type="Node" parent="."]

[node name="Path2D" type="Path2D" parent="paths"]
curve = SubResource( 2 )

[node name="Path2D2" type="Path2D" parent="paths"]
position = Vector2( 483, -202 )
curve = SubResource( 3 )
